<div class="container">
        <div class="row">
            <div class="col-sm-6">
                    <div  class="character-info" *ngFor="let character of characters$ | async | sort:'id': Desc |filter :gendersChecked">
            
                            <img src = {{character.image}}/>
                            <h2>
                                    {{character.name}}
                            </h2>
                            <h3>Id: {{character.id}} created 2 years ago</h3>  
                            <div class="character-details">
                                <p>Status <span>{{character.status}}</span></p>
                                <p>Species <span>{{character.species}}</span></p>
                                <p>Gender<span>{{character.gender}}</span></p>
                                <p>Origin <span>{{character.origin.name}}</span></p>
                                <p>Last Location <span>{{character.location.name}}</span></p>
                            </div>
                            
            
            </div>
        
        </div>
        </div>
</div>