Sort by genders:
<ng-container class="filter">
    <div *ngFor="let g of genders;let i=index">
        <input type="checkbox" (change)="ongenderChange(g, $event.target.checked,i)" [checked]="true"> {{g}}<br>
    </div>
</ng-container>

<div class="container">
        <form [formGroup] = "group" class="row">
                <label>Search By name</label>
                <input name="searchText" formControlName="search" />
                <label>Sort By Id</label>
                <select formControlName="sort"  (change)="sortCharacters($event)">
                        <option value="?" selected>Sort by ID</option>
                            <option value="asc">Ascending</option>
                                <option value="desc">Descending</option>
                                    </select>
                        
            </form>
</div>

<!-- <button type="submit" (click)="search()">Search</button> -->
    
    <!-- <ul>
        <li *ngFor="let character of characters$ | async">
            {{character.name}}
        </li>
    </ul> -->

    <!-- <div class="list-container">
            <div class="list-item" *ngFor="let ch of characters$ | async | sort:'id': Desc">
                <img [src]="ch.image" alt="{{ch.name}}" />
                <ul>
                    <li>Status {{ch.status}}</li>
                    <li>Species {{ch.species}}</li>
                    <li>Gender {{ch.gender}}</li>
                    <li>Origin {{ch.origin.name}}</li>
                    <li>Last Location {{ch.location.name}}</li>
                </ul>
            </div>
        </div> -->


<div class="container">
        <div class="row">
            <div class="col-sm-6">
                    <div  class="character-info" *ngFor="let character of characters$ | async | sort:'id': Desc |filter :gendersChecked">
            
                            <img src = {{character.image}}/>
                            <h2>
                                    {{character.name}}
                            </h2>
                            <h3>Id: {{character.id}} created 2 years ago</h3>  
                            <div class="character-details">
                                <p>Status <span>{{character.status}}</span></p>
                                <p>Species <span>{{character.species}}</span></p>
                                <p>Gender<span>{{character.gender}}</span></p>
                                <p>Origin <span>{{character.origin.name}}</span></p>
                                <p>Last Location <span>{{character.location.name}}</span></p>
                            </div>
                            
            
            </div>
        
        </div>
        </div>
</div>


