/* You can add global styles to this file, and also import other style files */
html {
    font-family: sans-serif;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

/**
   * Remove default margin.
   */
body {
    margin: 0;
}

/* HTML5 display definitions
     ========================================================================== */
/**
   * Correct `block` display not defined for any HTML5 element in IE 8/9.
   * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
   * Correct `block` display not defined for `main` in IE 11.
   */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
   * 1. Correct `inline-block` display not defined in IE 8/9.
   * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
   */
audio,
canvas,
progress,
video {
    display: inline-block;
    /* 1 */
    vertical-align: baseline;
    /* 2 */
}

/**
   * Prevent modern browsers from displaying `audio` without controls.
   * Remove excess height in iOS 5 devices.
   */
audio:not([controls]) {
    display: none;
    height: 0;
}

/**
   * Address `[hidden]` styling not present in IE 8/9/10.
   * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
   */
[hidden],
template {
    display: none;
}

/* Links
     ========================================================================== */
/**
   * Remove the gray background color from active links in IE 10.
   */
a {
    background: transparent;
}

/**
   * Improve readability when focused and also mouse hovered in all browsers.
   */
a:active,
a:hover {
    outline: 0;
}

/* Text-level semantics
     ========================================================================== */
/**
   * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
   */
abbr[title] {
    border-bottom: 1px dotted;
}

/**
   * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
   */
b,
strong {
    font-weight: bold;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

img {
    border: 0;
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
    cursor: pointer;
    /* 3 */
}

html,
body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    height: 100%;
}

body {
    color: #111;
    font-size: 1.1em;
    line-height: 1.5;
    background: #fff;
}

main {
    display: block;
}

.character {
    margin: 0 -10;
}

.container {
    width: 100%;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1176px;
}

.character-info {

    background: #3b3a30;
    margin-bottom: 15px;
    padding: 10px;
    text-align: center;
    width: 40%;
    float: left;
    min-height: 538px;
    color:#f0f0f0;
    font-size: 18px;

    @media all and (min-width: 768px) {
        width: 23%;
        min-height: 566px;

    }
}

.row {
    margin: 0 -20px
}

label,
input,
button,
select {
    // padding: 4px 20px 10px;
    display: block;
    margin-left: 20px;
    font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0.6em 0;
    font-size: 14px;
}

li {
    margin: 0 0 0.3em;
    list-style: none;
    font-size: 14px;
}

.col-sm-6 {
    padding: 15px;
}

.character-details {
    background:#454140;
    margin: 10px;

    p {
        text-align: left;
        padding-left: 10px;
        font-size: 14px;
        color:#f0f0f0;

        span {
            float: right;
            padding-right: 10px;
            color:#cab577;
        }
    }

    .filter {
        border: 1px solid black;
    }
}